* {
  padding: 0px;
  margin: 0px;
}

body {
  background: rgb(243, 241, 241);
}

.menu {
  text-align: center;
}
li {
  padding: 20px;
  display: inline-block;
  text-decoration: none;
}

.layout {
  display: grid;
  grid-template-areas:
    "header  header  header  header"
    "menu    menu    menu    menu"
    "content content content lateral"
    "footer  footer  footer  footer";
  grid-template-rows: 120px 100px auto 120px;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(59, 62, 238, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .logo .icono {
  width: 0px;
  height: 0px;
  border-left: 10px solid white;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  margin-left: 10px;
}

.header .tittle {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-style: italic;
}

.menu {
  grid-area: menu;
  width: 100%;
  background-color: rgba(59, 62, 238, 1);
}

.menu .items {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.menu .items .item {
  padding-left: 20px;
  padding-right: 20px;
}

.menu .items .item:hover a {
  letter-spacing: 7px;
  text-shadow: 0px 0px 15px white;
}

.menu .items .item a {
  color: white;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 25px;
  letter-spacing: 4px;
  transition: all 0.3s;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}
